apiVersion: v2
name: unifi-umbrella
version: 0.0.1
description: A unifi controller umbrella chart
dependencies:
- name: unifi
  version: ">= 1.14.0"
  repository: oci://ghcr.io/mkilchhofer/unifi-chart
