unifi:
  ingress:
    enabled: false
  controllerService:
    type: "LoadBalancer"
  discoveryService:
    type: "LoadBalancer"
  stunService:
    type: "LoadBalancer"
  captivePortalService:
    enabled: false
  syslogService:
    enabled: false
  speedtestService:
    enabled: false
  persistence:
    enabled: true