---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: wadebridge-games-dev
  namespace: webapps
  labels:
    app: wadebridge-games-dev
spec:
  replicas: 1
  progressDeadlineSeconds: 600
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: wadebridge-games-dev
  template:
    metadata:
      labels:
        app: wadebridge-games-dev
    spec:
      containers:
      - name: wadebridge-games-dev
        imagePullPolicy: Always
        image: "{{ .Values.image.repository }}:{{ .Values.image.devTag }}"
        envFrom:
        - secretRef:
            name: wadebridge-games-env-dev