---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wadebridge-postgres-credentials
  namespace: webapps
spec:
  encryptedData:
    password: AgA+y32IBLk4j6GqLt6TYODxlKxZETnf3+8GL4RLTde71QwhKWoBJpeb87IC2XWXA9Ret2TtrC16G7TURzk+BYp41Qgq+/YrLNacIaoK6EmKVIdNgWEvjgYFSr3WaNmEcsqnlCCaFqPZ32j8i76cwkb4vmaSZl9uQEAoOSXL0xusXIg2AYScoXX9Q/2/GC6KnNRKecduYI8CIDyS70jXwSdwmigK1BM6W43C/hE0lHwGiphd3sXyybjLiRxvo+1PkClbHVtoY80wGcQWFlNliYLqdmSajAmZDocUra5qND6hrVvriJFEHwB9sakk4qgKbFsDXsZyzkojYRxMlNOD0VEAMBGJ3jl8VeqXwmwN4QwOIHTYEcpBkbJAaNGm5I9NEPwruoUb/4OewXCE54H2Zt3EL9mqe2sjK/x6oZ4E/eCu6RjImVNDw+mnnolQ3IvQ0HixiEZBHMxBPMkbK7K5DfXuKOrNE/r2/e1h5bL24o9OKWYu+rd+HUdWeDpIHxceQju91rpX2UtnGnreWpRh9qRlZc/ZJXS9dSrbvO1OrulcobIpQaKra6RN24kCXlO1yRDIoY82Iyd9HX9BpP8r0trLoYlPzb5CziHE8/+lF5a8Xh4h2qhVW1JXKtA5UvgpqQ+phQtPuYh/wT7zQWobQ3/sfjk0//e4hu3M2xO9v3Vk/EZVicmpOMz1/OCRtmUyIQkWiMxgb6bo1p3X/bz1taBNsYQQyXmg2nEI
  template:
    metadata:
      creationTimestamp: null
      name: wadebridge-postgres-credentials
      namespace: webapps
    type: Opaque