---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wadebridge-postgres-credentials-dev
  namespace: webapps
spec:
  encryptedData:
    password: AgAGNXte2wvDjF6wEnRCMoSZHnbT1nw5OOnWz/HlLQpXKnmCo+XNOhdsqsMOUNmzjSvdL1fhuBV7enn8UKcy6N0UsDKaGZDEEMQPDwJbhOUCkqLOjkeVRBHUPFhlISEuxr6bZS7sTLfUO21cc2rRWzTMcKYvoljOEn6uWSRVNpN3R0SgUV4ltXrO5xvrj/TSmmDU4JzJkPV/ju2kb2fu1wQBeokSuTsfA/viiBoeUTvQcOKmqeAxk74BLLxVzbLJweOY0p4/2QbUSw/Uw1TWdICVKxJ7GRr3RX1+zMz+z1IeSrWf3wTZyOUJYqsBd+MQRrdiQAFT0PdY8j6bXP4mdPuw70/KuQOyW1//5Eu97nDhHrgJHkZJ4G/8cKHqHeFqiDQeWnF+/uoE3R9OHwF5ctZmDwvCtrs7nQvzlDIJgute5i6aCwtb9q2K5seUYA19ARHOxg5xUc0Syw66mmaoqVbbql6FiyPgOb8xvfdzcMvMMsbWfDfGPuqYeomBzfKSa1PDEYKtwkok5XggFz8nYNUnEkqbCLBqdScKKfkOEMVOYCgtHToIdNM96M2FNyv/3B6Uillqu0zxW5XjKWFJH7DLpJbIWpv1DfbaJYypoZmaohMaAxZujGv9kdNRbjjWgNe//iOispzklcouZAHKuSpLY/QiBp/9iYhswGUh9ftBSzy0gY0Yfkwq+fRghmk9IYgvvlJ/PaXADS+7pijXUgQQZuvRsQ==
  template:
    metadata:
      creationTimestamp: null
      name: wadebridge-postgres-credentials-dev
      namespace: webapps
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wadebridge-pgadmin-credentials-dev
  namespace: webapps
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgBHiiNPAsOEbDbkj563xp9/qleCJxcsjizqO5d0MzQWgNFZHWfqPa3cr/4Sgjdlhpa4SiCIPqo+UQKvcrpnjsl++6fyl8fwNE0GZHdi9yXVV4qusmCLsx0akA/Z0WIKJrwoRWGLlDG6ROnOMp0RWx9iTX7eP6xGuilk/OdTR+4xFjHuDApiXvj65OwT82KGA8VnzQyajOhzFedU+IyR0rnDZ5OoKIbXrdYxXl7zFlZ/w35KVW0f/xh5JhUOOomwAyYQ0is2LC9WCCF3808+Ol9LXUklcY7eq7dA2YsQmMGgcLBsPKGAHcZ+iQDeoX94yeuV9LXH7E/yCJ5/HKWg+B+1FNi9bsPV/+FwFx/UScDncoXeFHShu1rl/PCwV5dQKhFi+nqmNvB/vpzm5TwXQ2/Hep7+8dnNlMxm+le8DIZkRS/yfWYrPavfkJBwO8oMtGkfoiALeAKoNAIWTqULSp+UG5uGYGZ57oqNUHB8MwDIj85qspZe96AqbN0jS5MLf/wPqg7gBhAHtowkjBHiIfCmOC2LGldiyoDLHlp6k2f63nY1HmijuubIoPJptWcqx2udAEQ+dtgnqowTCdgECXbGd5TBBdjtUQOdOiJdLs8tz5SaHY7E7wT3sLCNKzkz3ZJpptbf3ufj7DKCkaAZoixsqMhyfhU0zm6MMy12HdHEV2piNyXK7gr18pBsnKkytyM6EkUtG2AF81keh4UwpCN1YlJVQIs3pjP4laVlBIiBbQ==
    PGADMIN_DEFAULT_PASSWORD: AgBBCmcfURDhmw9vGAsXmYXXrC6Cxi17znoFx6stdXVPQzxB+oLfuiyps2y3ZgN8aKkAYMjRpczAg8L68I+7ZsbBNHguXpY7p9wVWxrX00H081lYsOHEgir7L7RvMaVlZopK2nU5lHnVE9a0KMIvfEoV3DX3dfy+Zf9J6J1AiC/5TIdDKtoCMD9Jtn6fjCjKn6hhxSpT7Pot8n4FWVOFELmNvVQalydYsRg3CP0rJH2BW0wsjPO+g0xbWvT6tdwpp2BbjeKqdkR11+b0BnORs22aoexSt6R35Q9k3jPa4YmRBkqlRG2qj1LAwwEi1EU4aNL5Ws2DXxFJcNaLr6yK2/KPniQTad/z3JDqAD/EtLH3uEZYw6uHv6QQSnD4rwVXN4eRWq30uonVwTzNISCqWlrFbCHQ8PXkqxoxI2SD7J7TkmZG1hEGfgGWAeG3N9nRr4WhDoXF7ozSddbPjfwIp6PEq4/mcbP6bbDK7f3L4T0D+9cVEeZzmVVL54T+QzRtNkfhyR7yIeSTPDJWZRYXCghZjZGJ3TlGSJbSg7I2UFdzMOJUvngVcXyltSOteSuwK2pO2HHj3wutkaav0Ns5y0rUSJF9Sin4C+xvNlVqa9ZeM0a4PbTxCzDHmDb2M5WpmKEdsLd8qBU8QcitHruHIJQvFqnLCzFthRd78LUyRELzecyBz3qFDUIJQefi3Tf1DdBKsNuUFZAvcyZy+rfBZI8=
  template:
    metadata:
      creationTimestamp: null
      name: wadebridge-pgadmin-credentials-dev
      namespace: webapps
    type: Opaque