---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wadebridge-postgres-credentials-dev
  namespace: webapps
spec:
  encryptedData:
    password: AgCTkvjOGRZBNMgTrsHe7IHu9oAHyr95Ixl5K5muhyQGCvMwffNS3XtmY5Or/fZwBFQzbgIdeXwJRrwukk6SOb/eXP+EDw9gpHUI1bs2T4HKZ9R9Vk+mwo2wBNZOxZ5NbDXOGYE6UWFj370ogfma92hS0SbfNlhI/tGt3YWg6bLf17bnvN7F+RBBMenX9vV3qXkIBVTndNachJbMbCfDC/vteVVU4LxJ5fDTZWCm+m7fr8BaWpb7Fqq7MmzYbTEm50FpVAY6vFHPzpyKrbCcGq7q3Jojfjr+AD3sgDatkfs/GYV5rL0JHROZidp+x5H7VJ9nNfWMU6ku0BFDst6ex/4TMBt8Fmf4EyFqM0rrRFGl351Z6Nq00ruUIuodjpIwzcgX65fRGKbz25MtfLyp8k1NdxKyRv+OTtnYpNNsy/551lCGm9eP/cMi7nefksAuOCBzrJz2dPdn5EP0Tg4GMj3WDK585IRwHZojRKQbitDiBTsgypKlemoGzsA+7HzSDHnJmHok2gwBSok8zT+AQncKDTRSnWq1cx4YBPtxp1cu/N6B3uqlHK6yEm7IsPeoraqc0vBPb7IQBogKPX20DDs6IBkHwViTyTRziqwsK3nuQ3lyDbxknO2kXxkwaxOmJ7inmwSIMBFlHzPSyhIskM7Sc8eBnjPbGc8Z2jTh3MstISCxyEiTo8gUpbruh25ooKIb3VKHbKEpmgk4PPicQFn2SuFZW5SImOzh
  template:
    metadata:
      creationTimestamp: null
      name: wadebridge-postgres-credentials-dev
      namespace: webapps
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wadebridge-pgadmin-credentials-dev
  namespace: webapps
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgBHiiNPAsOEbDbkj563xp9/qleCJxcsjizqO5d0MzQWgNFZHWfqPa3cr/4Sgjdlhpa4SiCIPqo+UQKvcrpnjsl++6fyl8fwNE0GZHdi9yXVV4qusmCLsx0akA/Z0WIKJrwoRWGLlDG6ROnOMp0RWx9iTX7eP6xGuilk/OdTR+4xFjHuDApiXvj65OwT82KGA8VnzQyajOhzFedU+IyR0rnDZ5OoKIbXrdYxXl7zFlZ/w35KVW0f/xh5JhUOOomwAyYQ0is2LC9WCCF3808+Ol9LXUklcY7eq7dA2YsQmMGgcLBsPKGAHcZ+iQDeoX94yeuV9LXH7E/yCJ5/HKWg+B+1FNi9bsPV/+FwFx/UScDncoXeFHShu1rl/PCwV5dQKhFi+nqmNvB/vpzm5TwXQ2/Hep7+8dnNlMxm+le8DIZkRS/yfWYrPavfkJBwO8oMtGkfoiALeAKoNAIWTqULSp+UG5uGYGZ57oqNUHB8MwDIj85qspZe96AqbN0jS5MLf/wPqg7gBhAHtowkjBHiIfCmOC2LGldiyoDLHlp6k2f63nY1HmijuubIoPJptWcqx2udAEQ+dtgnqowTCdgECXbGd5TBBdjtUQOdOiJdLs8tz5SaHY7E7wT3sLCNKzkz3ZJpptbf3ufj7DKCkaAZoixsqMhyfhU0zm6MMy12HdHEV2piNyXK7gr18pBsnKkytyM6EkUtG2AF81keh4UwpCN1YlJVQIs3pjP4laVlBIiBbQ==
    PGADMIN_DEFAULT_PASSWORD: AgBBCmcfURDhmw9vGAsXmYXXrC6Cxi17znoFx6stdXVPQzxB+oLfuiyps2y3ZgN8aKkAYMjRpczAg8L68I+7ZsbBNHguXpY7p9wVWxrX00H081lYsOHEgir7L7RvMaVlZopK2nU5lHnVE9a0KMIvfEoV3DX3dfy+Zf9J6J1AiC/5TIdDKtoCMD9Jtn6fjCjKn6hhxSpT7Pot8n4FWVOFELmNvVQalydYsRg3CP0rJH2BW0wsjPO+g0xbWvT6tdwpp2BbjeKqdkR11+b0BnORs22aoexSt6R35Q9k3jPa4YmRBkqlRG2qj1LAwwEi1EU4aNL5Ws2DXxFJcNaLr6yK2/KPniQTad/z3JDqAD/EtLH3uEZYw6uHv6QQSnD4rwVXN4eRWq30uonVwTzNISCqWlrFbCHQ8PXkqxoxI2SD7J7TkmZG1hEGfgGWAeG3N9nRr4WhDoXF7ozSddbPjfwIp6PEq4/mcbP6bbDK7f3L4T0D+9cVEeZzmVVL54T+QzRtNkfhyR7yIeSTPDJWZRYXCghZjZGJ3TlGSJbSg7I2UFdzMOJUvngVcXyltSOteSuwK2pO2HHj3wutkaav0Ns5y0rUSJF9Sin4C+xvNlVqa9ZeM0a4PbTxCzDHmDb2M5WpmKEdsLd8qBU8QcitHruHIJQvFqnLCzFthRd78LUyRELzecyBz3qFDUIJQefi3Tf1DdBKsNuUFZAvcyZy+rfBZI8=
  template:
    metadata:
      creationTimestamp: null
      name: wadebridge-pgadmin-credentials-dev
      namespace: webapps
    type: Opaque