# ---
# apiVersion: cert-manager.io/v1
# kind: Certificate
# metadata:
#     name: biography-newlinkedlist-com-staging
#     namespace: webapps
# spec:
#     secretName: biography-newlinkedlist-com-staging-tls
#     issuerRef:
#         name: letsencrypt-staging
#         kind: ClusterIssuer
#     commonName: "*.biography.newlinkedlist.com"
#     dnsNames:
#     - "biography.newlinkedlist.com"
#     - "*.biography.newlinkedlist.com"
