---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wadebridge-postgres-credentials
  namespace: webapps
spec:
  encryptedData:
    password: AgADNiuWg7JarkCuknRliror0XaEBosk8jHYwrJaWjEtlarn8TBtjbkMD3u5G6NpAHDD3l0zCYbgmM+IMzdB6i1rawhBI0eElN9Bc5/e2/tSRzdETXFpSo+Q/Kktc6AuEu3xlukbyu9gPTXXn0+jbZOyWd8nN+L4llD9hOsYsA/RGsFyBt02DO0dfMHtuNykqNZ330Y5edPTluJ4eyTYo+euE+FJfiLBV6uwcm5ijODn8p+a8o2W55dlINVAsy8M+kFCR/l4KW77J/79ptR2tFRsHZY9ezO1hrpLmOxUhzAOUHCKmwJaTIMaXxvrRoueP6VvQ8mh00pB4wNEJemNIGAI/zdFLUpjjCGVRKd0098RY1txwUNJn11UXo7XM8E1liViMAdI+7pLTl5bWjd/sexJuS9Cb/gh/E1g8Dpu+wibcvyaebntzWfyYIV0KBL6bOVwaqPpGfc/OaxNWVPZoy8n2U+l5RIFJOAsOWBNH7OZzWxKD+Pwi5b7lkFXrhH9M0LZ4bRKDbTxEfuqSm8lUaQyWohxQbkLCT8dmS2/g30LfKSr9jd2cN7DLpAUEnKDhGoT+U2Sgh53jiIY562n7l7woMAlNz8HxhOPyWx7c2N58jLIQXVhy0wrLM0Skn4KPYYZyQ4rA7AQxJgXrkZ0xwdZdl4Xf5+qUjYZnAJDeiu035dH8QPsLYv5RgTV4tOlzKh3bBifwxG9mTlBB4ngI/LVne6GVA==
  template:
    metadata:
      creationTimestamp: null
      name: wadebridge-postgres-credentials
      namespace: webapps
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: wadebridge-pgadmin-credentials
  namespace: webapps
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgCViQtNqdOrdawhnf7FCy+Qw7eo8OwtNZqqcalZWyiThDSce4reK3IpMow2rsixc9kewTfxYN+eB1mxIh78W6Otgy3Bb4xQN0wBfJT8cHa55zYcz6uhB5MWILiSQUc9jjOVe8PSLN8Vwm83BO4gCK7Dq91Dwcr36Fr2MWsA5urQZSQUJnAAGR4J7lQAmtqbyugIgD2/N6rj0tu9qKcNCG4m517ZXXn2/yXd2yAa6diNXMlSvvKfQN45kYN6CR8fBP95KP2SKCrwg49uxvQ1xP5MVEQdbDNh2CGW6iKRqapJWtU4FycUbaPjfzp0K8Ja1SL3EQA2COb4lqJ0Uv6Q9OdN+tnH5vxXVANI6yYv1tiPq5bJSK0rWIpM84hwmVNQS3AGRHEQ8T9uaUfIG609Xp7aRpnESbJ3BR/kVL0+Q6jjIqlLQIpkz28sDRQXsxYKVpY18Wpk3lvaaJrTFk9QErci0SV2tr1+MVtZzcXO7JIK/X9zzEErvgmQKAiQQDPMKKTO4FHK00bGSe6KqBj/Q5GnNftZH1o+thqTnUnJ7ri3HTy8M1x3SKioAae+mEfn7jubLOsbolDSlIwDO+vmVXmUBxYle0IQ1Blc2LqenQrXr41g2b7md1MFswnFpVnvCq1YK+crKlwOwH/lxJpWONhwiWqXYWPVXcJhLdRaKXcaVYIg3Uo6n1o0q4j0/nBKWUbk+VEJxq6SE2+00iGIOxZtBQn3BwDZpnPlXqhOjGjw3w==
    PGADMIN_DEFAULT_PASSWORD: AgAjiMr6D50lOM5j83P/yadI335QGl28PuP52nJ7rrF3IfPUqobQFf/UDkaWagq2yWae8f5rcR9v5s2FlFJaB1WJr/FKPlmmZp0Fym7AuFVTMRNsm8xYTnnGca5DD12W+Xw1nTH2g40nvPw+hZtEqdpHDYoOQPJCQQT9sGz3dvEA7nCw5j5B8DrTucSGMl4chkvyX4X9ZllRcKS1FfQ/+r8l8DIZsm4zH6ZpCAbeAMlmpxtiVFNxxCD5Fjt4PQeoYqaGg2Y+Euf3bQ/TDUt5VvrO5bBsDuRLoys1PYex/g1LSI3+/oLKWQEVB/wfLnVX5LnCGVUOJmDa+2qr2uaHXKS5/a79f7H/iGDH+6YHxIgRor0MfzHMWEdxQS5OFMWRyI7itSweJ/vAGpnjv/7q21gqnuheAKyPyuQrAHjiHFDe3u76GLaS0Ito1AMvOPRPjH6gVqdqsav0icdA8lXLQzP3AkIjBn/FHqzPlNS6FfXiuolCbBoYZY496c7nUcRRWr1Pm2uXhMiy5GrUP2feBKakK02cFaw/nnGHUkg0KoBTCkF8eVzPWEEDgDBOeT9n60DjKfPPOnGKgFcxrfp8nF6SsV2UZaz/uAFvxbrpQ+8ZBk/8KTLGtoy+09gXA1dmDbIlDqRbcSRNGAJMBNzRtp7OhejMr60C3gC+XRXJoBExioynkMMTG5dg5awM19VuwyfZQin3Hcolurf8d1PJG9o=
  template:
    metadata:
      creationTimestamp: null
      name: wadebridge-pgadmin-credentials
      namespace: webapps
    type: Opaque