---
apiVersion: v1
kind: Service
metadata:
  name: wadebridge-games
  namespace: webapps
spec:
  selector:
    app: wadebridge-games
  ports:
  - name: http
    targetPort: 3000
    port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: wadebridge-games-dev
  namespace: webapps
spec:
  selector:
    app: wadebridge-games-dev
  ports:
  - name: http
    targetPort: 3000
    port: 80