apiVersion: v2
name: unifi-controller-umbrella
version: 0.0.2
description: A unifi controller umbrella chart
dependencies:
- name: unifi
  version: ">= 1.12.3"
  repository: oci://ghcr.io/mkilchhofer/unifi-chart