apiVersion: v2
name: unifi-controller-umbrella
version: 0.0.1
description: A unifi controller umbrella chart
dependencies:
- name: unifi-controller
  version: ">= 2.6.1"
  repository: https://qonstrukt.github.io/helm-charts/
