---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drivernos-secret
  namespace: webapps
spec:
  encryptedData:
    drivernos-secret: AgAWMesqt+fMukaKBLbZrV13vrNiMqKc/Z6z2f0Lb3r2qOTp/sYfqUMWUbmnAkVrGb7GlAtarZbZFqcVl1CZDiERDjmrl0PVZdrYftD1noxDaHx0KTFFKjSfMKveV2o38TeVYJj/oBIweQN7P091odvtAsJDxF6AwDQmIKPBtub8cOICIYKHPoUyLKjhsRnhXJa6yysFYynAT62TzlMVtwdWaf5OsKPGxRZa/Q78jhlvbUbjtuDKrHkFlb6rs80P2bebxSENw6uScAo0u78TKSLGCR2ebjlu3GcEZHNjts/7fLKaieWRXTPdsBn7uSBdAAoJxDBfD6j8l5Cw0SBoBOvsADvYteJ9Q/viLPHWvZfVRHqRflz9k3u6jczvIrD/GMRBg7eng2gvBGXTZaTM2ThaIZCCrCroHRUUAFKCffrHUk8KuuKXkIOB2NHL+p0PnM3RS+8cWWM2ZEjLBNQIIpqN5wZo/HtQ6CJyBk8fuplnWfnQWW/9dgjw10k6Cu0D7gPjfte8B50fI4WRdGKEvZ/x6qpuUXzbfox6EWJjUnI83sSd6OMqK/4BotWyWLXaypXtFY1GKM7UUpba6Js2l7KIFjIfmbmUocKLa2O9VXoghuBTOftfgcCg8NkSe7SJIN/GDkjLGR2UPPftL4Ma7oafmdSPNl8VkYslY0n7mxxjotg/4q/3zwa9fugg1SQORa41uMI54kYWvJuaret7/k/i0/2UgXy8IU34f223cAoE1Or3NBTcz4kM6Z7HEcdB4Gj9ViEgBmTO8jXc1fY=
  template:
    metadata:
      creationTimestamp: null
      name: drivernos-secret
      namespace: webapps
    type: Opaque