---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: drivernos-secret
  namespace: webapps
spec:
  encryptedData:
    drivernos-secret: AgCnSAXJI/k56SViG3/w9EAMvQsKZZHfbjXx4DparOgoD/vzYUCAUH7sGlOiyn1AgMYkNzs3EOVTGtHPNM4O5nRo252AffBhGqJVlijb/Et+UWI+39BVH1/gScjYoNSX6oALN5tdbV5cplrtdEbT/RhNdjxOdzY2rt+2szrPt1rpJnbQfhmeMwMyuYkUdVC+O5BwsYyjvueb31xbMXw+zc3rFEjtPWWgDOLyjC9YqNphvnWtgQqcEUICTskWynZqpRO4CaZ/jFoEZLgI5/UW1F+iaUsAF8HGnrMaVYG4twmKiU1wUy4j3dkv9jI4EUi67VgsI2YU1gkXiQK2R5rvRpBTwelAQAH570K2Dw0V9TEenueazUldS3AQCiQzId/qo/90FifVOht/auhyz+sjBgcuPBwApsG83RGe1M0ChSfmx3jdcg0/O2NFcdDdSfzitC3fFzFpMbIas+19H9b1OvBzvOi1jUeDYlN6DbllDTHTtntG74KDKo9HcC7juKPDitrVQluAN1QMcJHEabBkL+PYfVh0DAIR+TK/h9Y069DeDeTTgtIOMdBMdDgbLqlj4mrPvdhYuouGruaiakU+ntEkPw8znsA8zGPUyM1MyhaxjdtYSnf4DoUIdY0YkSE4e34OSFtXGxDTXm7wD6+LgYA+Vn6iVWmy3bA04aFJ51n7+XMKDV+EEJk/TpZx1CJPxk11LKJfHAJghoUaDVLW13q1Kyu6Euao4krMAdmu0izPsFbm/Zz9
  template:
    metadata:
      creationTimestamp: null
      name: drivernos-secret
      namespace: webapps
    type: Opaque