---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bin-day-secret-wade-config
  namespace: webapps
spec:
  encryptedData:
    config.json: AgDWHgzfVdAMKqXQ3Tx/bWl/F0wnQEV/GlADJENoU6ghNkKW2xMyBZG/S4wZsvQGKst7UOIOXHeQbZuTyFzNhK7AfDRIVxu5a458N1ytf5Z8BFABwVgYQHErtof4KuoW7V9qKh6OcRNVzmMdxPgO7sD/rSoUh039ZtNalAKs2UT4OpU9OwUfz3oaFEJt1gE7M8nSRXQtWBUHKuYXx6dlz+vNLHou2ufQZ8paTeqbbGtWcwC6w4/JSZaL+WeMbqqUSOQL/ITRsO9xVdJB0KOoPA8QrhwVsjYEQV15XXkb06hJX8ljScgkgMse+BWDT2EGf+9mCdUhMhy42BIe1puqiZjf9sp+5Oh2Qd4SLd7lT3AfJPb6JYfhP4l7fAKMFZqjfyNRvvzJyZs9Zrt0EfKrR6hNEM6mzol3akNq2CdhId4PzOALEfMTLj6QadP6wkYSc0s7XL5fhh2i5GbohxDJ9kl45XG+iI+EUHxUTN8AhPrZMttCU+A0tmU4YyrdAtRl17QR9GHV4h7fx2A4Z7liT2KgqdN/OPDH9CH8V/NR9kNvFfgctaAGcL8rtS2jvsZW8x9pOxrVeLGLkG1JRxU0vsbhah6+n1CKKfu3r3/gbgeGcsh8CVTuyAKq0tTF47+FrMvwQF3duiZ0Uvet53LonVt0qs5JIixvwjbAJu7R7k4QKmn4pgJLIoEQRbt0jkS6hSGOYZk6jXPuO5JMh2STx1kxKKS+RZSYbYjW/1FnRdXPIv6xKwCpNMKgKEpH9ydHgbdfw0iSBM+RS7Z3QTLF9+zHRh5RAApnqtsx/EP9b1ymHa/zmly96Y2CFzhQ4GoWRjFDZWz4niZmKa6sKDi7BSab3VTjzaNnls/uodnX7GVLgzzg0MlPGts1rEXa12C6SoaM9k7O3yNy+raVaFYF4v1vj3FFcqf2pOt9Gr7Gt7ESZ1WtZXFLIPnweP1GVQC0R2ZDIBAFpqpM9f7o3JMDS2yFoB9W0FvG3/G2qDBCOlDcbhSDxsLp2jnJBwddz+6WArtS9icFcWYAAChiDgrSn64HXUE3+wVp/sg6TSbe90dP4B4jH/DKNx63+JIxGumRuVGQDdUK0d1XqhH7aXXFPhv8YK/YApsBKojkH1nhAAl4CK60pfe61nzWKLX9apS2Fns6VQWsTd699V79b7UNEyDaDounykxENDM0f5rx/Cf8POUNm2Rxy9lEMA2RPc2jiIvyKcxWGVdYjoAxO+XKF/j4d9tSry88BrDB9KdcNgh8WRg7G0Lz7k3teYWNpiMkz7GN28jgeLM0JhJ0bpfcPp6JdCQ9JFynrPgzj3e2ys8fXVULX1vNR4/RTbwvEADQFlq9tHZuullaHhIy275kfD/GiEh8AjBaedjySBJbg941dokt0DbZ
  template:
    metadata:
      creationTimestamp: null
      name: bin-day-secret-wade-config
      namespace: webapps
    type: Opaque