---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bin-day-secret-wade-config
  namespace: webapps
spec:
  encryptedData:
    config.json: AgCB0k+gPFdlqPvJEAK1EC1Cy3fMb9CSHPnU8ufFurpwR6/5T7pOXUw/wzH04X+vd1rQeTykYKqXMeZ0odh4IqZ2ELfHRBAMiZqxNp7tT6MD22K5deM0v9abPfyOg/C3tt+havw0gJHt8u6imvmyN9P3Aok8T4REd8CLopIO/7R1njdNk1yb57z7nuILrF1jWIwd9YZ4Z6qGEP8YwnEsLJfXJ3TVik59t/wu6jy9YG1Uec63uHrpQc525mn8Vt4Eb7ztc1VXNKltPA0wCnDa4dQMdjOj6qxcJORNcJSZkc9ZQ0AL+iJRG3q5Kmcxpso/1q5MwToi7CLAq0ykAluqBzYpfd1yePTTXu+ZOTiSPZbszk3ydgX0ZtUDO1CxCkBWJHOXMMffXQNrw1/1yEZ2d98toPX20nA6ymjxjuEpjTbXTTdkzk10FgPCwJUCYUcv6KEdpnd1PgxhOIQb5p92KJ5ZF4xZSh3ck7ngpm/AL3Yj2kUshYP5K+FL8gnyJpBe5XI2QIZ7Fkk6AqkoexkvkUJOw/sxGbAsxu3O3p6nLSFzDbO5rqgqoj4kBEmNrk+5rdgeZOT3FR2XTCudvq9XhNZAUT0aZ9Pu8zN4t3+6SV16Z9UoYW2+EWgzNWO9DPoGzCw1z0ATvYkdCcMyUyolwt3AX3Pp2DUM4BBUb7eMxVANG149vZ2KbrAs3pEbGa/epbiAq7E0XTpc+42YXDb66ZKOiVPS6FNfXpAviwqxTTg613lDcE9TFxJx3IGsULKMsBAS9KNM2WgxlkPbPkNB/dZhfhgzFhAD1mJA+usujJZBm5E4kzCghGZsaom4pj8mMK383YAtNICbUP3tyQ9Ie5winY5a16CnJkERDqk1SM7BmZYHbPChQCMfjEGa2mt7tfrLDzeEgmerenwFAcZz0Rl8brJnwZt512aK4/xZUC4sqWRC6JV6uPv+hIMjpGHA048SbOHyFihKqktmhdbR3Kjhr7Aa1oE5RNvRGP5SnfgxZnOt3qQBrsR0hgfB7iwnAH+7INdgPqmDk/AoZnD8rCRE0dn65lPwiuWrLSS81KdRaJAEcSuqTp/FbgjpICLl6tauq/pAYR9tEQcL6VCTCSkhjhBihj5oTMODvWnzddSCMJrDELGmx2svDIn792L6UTs9ZI4xpcixtM81poKw+WN22TCcP2AMZCksQwrPqdyU2281KaS4eukqdjrVEGiIpGmX54O8sBgzpzMJ2f1G13kc/jrJg54B15pSKH4jOxrFw+TxtWGDSg0JKwYJImcOJmfK4QsIQg1J0Hexhbk7L70c3jWsQO0URDwGwn+Cq7279dJ5MEVJGGXcjb+3d3n6WY7BEVNow5vvo2i1ElbWvRqMcVQukmKqyMCSRQquMCHaPvqPnqg=
  template:
    metadata:
      creationTimestamp: null
      name: bin-day-secret-wade-config
      namespace: webapps
    type: Opaque