---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bin-day-secret-pete-config
  namespace: webapps
spec:
  encryptedData:
    config.json: AgBnIiRo+PoolmsCLW9MzVSJOfhS8uqT+jDdZa5vUgsX9CFDZiNS+5orurOFBI3v5d4NJUR0Ravo5ZVsFus9v6ObQeVTu4uN3/D6p2f7mjhUIVCiIyixyvxndK9GgsaejRRWsWO8DKSwB5UXCuR1iIEUI/kIRSDJw4sjSwWvzRWs7VluP2WuTwASczD9Y4xSi8Q/4JnW1ueaQhLRlhvRbA/6i51IYBui8ZtibQaTWRrIVRCqrSPPe7W+XlrEQLBIxzBlDeXT4g5J1DI6/55RtPkV6EPflVhciN96ljLs0UqWjVU7Kypurr6d5AKqCX9HoR7hutWRFgv//grh92Te8J5ceMPAsT3y/IvUmoOmp76cgywzoImrNtTXSwzqX3j3E/5x1ylTubXY0gPHeP5+B/84Vzy6S57anAs+lzCYxBXbkNKYm44B4usI4+3sVg2FTumBHarabUEOwi1GBlPVqsgBPQfzIa1kRNtZ/70u90O6jCZKWPQ4ftQ+iKbXEPHKzt1oY/RALKpe01Crj7untlaBYvE7Bq8DcDYJ0Lr/w+34XPy2GEDBY4X/EHOhktCQlloTVXaTjXnc5Br+DniygvJqMMEL4Eq0seIMavQxUYgGiHV4MiAUZIomoj6nJ2SC2rX+m+Go6LHWs0opB7jxzOO9jBQ/EVOKGewxcrBSWzyu+QgTomSHoHkLRqyypB6ltxVgfX1HtVX3JVT91Qifw1GD74ZAjyqqOImQaf1zoJgVHKYRfrq2IueoTyaQhUykpdbFpF78+m7+WgtQIixlUqeOqQlsOmCfE6saiYYXJINnPXrtzXGUs0oPi/AMmASNlnEK+ctPG2Y3aUSYlT9tYgYQb3k34zTceNp173GPITF7V6Dz/6yrJ2vFJjzTJyw4GLhX5mAfmMZoR7QWfu2W+ZmLU5yjKkAcUoKs8m9C4eYQ4xx+8wGGoadgKUETTOEmwt17tKkemtz9FymUrWD7N3DA49yrPFklhI48el8XSR33lvpKfaO7iNz2C63wKIHb4VpqJ8jEIeXdDxGXXiwwzTwv8Tgxxt5dQF+5lcIOHRXAwUjDe9+JdU9xD+Bv8MHEwM2e173yHftkBuvJClTLO8wslcj5rEZUnaiKqgKfng3PY0nKPU6ebWzJCp/Lh8DEub1tyAqky6pGLAxAESwZ+lx2IKnAGnvhsBwAkfPlk5tq751g0C2a9vvV3t+ulVFC81F2YPRQC7JPtzYT4fkv0KtzdTUS46AWhOGGp55/89fiV8gxs9pco5cwpIgPJWvDIibVSTh8ml751VgLD8iaF/cZ0a1Lp3TfCRl0IX7MZ6Hk6br3nN/Kay6LQh+nQKwjccBkkMyPrx1wPWIKkR9I
  template:
    metadata:
      creationTimestamp: null
      name: bin-day-secret-pete-config
      namespace: webapps
    type: Opaque