---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bin-day-secret-ny-config
  namespace: webapps
spec:
  encryptedData:
    config.json: AgAi8IviPapWOFfkS6kVGAF9e7UQBBG0GfdhgLBJrIofLuMjNPkK9xxW9eWp0nqrHBCt5pvHvibyzWa24oY2Jwcpcpkc/C8OYcRzeTiOKUHMaI+0oSHLZo1OUvoiTCen8PxjFjxpnwTIpXnLMd8fHtCalh/yTssLuKj3yS85B7G4/c6Sn3SrdRwFDfDaZwrcIk3VgSXoj/kk9KqkxopukSyXaZlfjcmTpYqOn0+rL7DGFTJUAEoC4JbKZ2NuC2VUXRdo5AIMpl20d7UMjRUkez4wE/cCyFJRloZoz5U83HsnfKuBEbB1A7kgFlo9iEUB2LOBa74oUuLhuI0ULc22+Lg0U0E8DtnZiFX/AdPqd9nEfh0YOtajP9cyi7h99CIlCYaDD8kRJyKyrX7lTc4IIVz/VU++OhUYfhaJf/ET6zDhlFOkWgQfjjVzznoNw60G3BEQv2B7nVvwDo0Ns9P/UAQUSJzY53WneCipBzOceHKUQJ5uZlsq9QkvskV3v5yva+v7mu75ZTLW+33yhyBIS1+xXbm/oDl7H0B29dKocTa6Td3eYx1eOde9c+B9v23+l6txp0/NtOPixeVij96TehfgO8TObCPYbTtOWsCgOfnsPNIDnnCEiY4OzFlHVmxNLBjNDBUhV2kXXlxrEcU/Qr75UVk2SPVovMy4sveJAdJP5fcvtrGDEruSemCBusuZVa1j7Fqa2boQt8IGcelyIdvLyBlae1WjAq+28UGr8FmEXfS5fXCAwn/Y/62kKkRPOcgTFsAGRyG90TvCxkNAlLdRNhS8AnQsiey9vTj9BmPA2g1Bstgt6ElGx1su5ahhVVxk/eCv/jta7RPUKWP8CrYacrNK9cDdwK5+vkpRpLCcltOk96AdO6MWZjPwjWvxojS6OQ2owgrwGvnZxFbJjFjaa6DtCNVRqhIITEzbnXIGPhRdjF3If3C+QooaQaIB0x3TPgmhgaoij5Td4moyYrRCnj0APJWo96TBKUFPXI2QIXJO5k2jswcA3wv0fizJ/OwkTLqFWKhXgUKsrsw9HWEHCcMUAsiRsRgBqBk4xjH80N576oxMh9RF0yt/x+hbFRogXcQX6/+9WadxwskfxznzCxU++ae4qdNJLev5oDUwTgckdQ6HEAURtCHvrYsBuovWPXOP2C1WUwjFzEN1xeYM4Ap/1RunJ/XREoFO
  template:
    metadata:
      creationTimestamp: null
      name: bin-day-secret-ny-config
      namespace: webapps
    type: Opaque