---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: thestoryboardrss-newlinkedlist-com-staging
    namespace: webapps
spec:
    secretName: thestoryboardrss-newlinkedlist-com-staging-tls
    issuerRef:
        name: letsencrypt-staging
        kind: ClusterIssuer
    commonName: "*.thestoryboardrss.newlinkedlist.com"
    dnsNames:
    - "thestoryboardrss.newlinkedlist.com"
    - "*.thestoryboardrss.newlinkedlist.com"
