---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
    name: thestoryboardrss-newlinkedlist-uk-production
    namespace: webapps
spec:
    secretName: thestoryboardrss-newlinkedlist-uk-production-tls
    issuerRef:
        name: letsencrypt-production
        kind: ClusterIssuer
    commonName: "*.thestoryboardrss.newlinkedlist.uk"
    dnsNames:
    - "thestoryboardrss.newlinkedlist.uk"
    - "*.thestoryboardrss.newlinkedlist.uk"
