---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-admin-credentials
  namespace: prometheus
spec:
  encryptedData:
    admin-password: AgB1uAJRMwhHwNwwYqjDXP3Bvh/tQJrsTGFCeZ1HQ3s8/R/kpBKSQc9EVVrNPjgpzikQgDAqhhyt+DDgkXsTZZC5J1sf41SKe7BnVYGemTBifgo4qk5M+iT8rFNdO8XFoB7tSTlZSNBweH9DrgalAInVR+gDqDiZJ3xhUzjfmWf6TWSdgasEfA8B9aIa/xtFvk/TK/O+rUQZBSyhiUEb63N1tvIflu6PXHg1Rz8KWbckRzqjsRFU1Eh3lEjfCYq2n7Ejs6+R7rmV+oy/6a9DypRay4P3NnWA+lrgDGysu6fAoVLwDxMp1d01GT60qIOWvo5UYVMtOrypKmf5G7y8acZbue25//aFC45yZoOZcSBW9zF/zvdI+K5ljYc7c5HRByajUNHbElNlj47LtrVuGoSOJ0skA2GX82itGxa8EMJN3rt3Z+nxYBXNRoIZqqzmKepAnM+wYSf8I8vupUICaPVM6fS87Lrk2qYS1igXumVe0+g13BV6GLdSlqYSC6VmwS7v6pShxGzwK6wn/RsgR/Y7Ial8723CpzjIdZQtCMn3XJRXZyqmoPj8iPLBm+g/OGh29izLtKlFOKm74eeWfATMWMrW+W6HmzTWksaRzawhzA/73Y0h/hWN3a6kDP9PDmf2nb2qUXHVcua5rC03l9D6onRBpKJ+7GCGpZeAvPP7d5pbgZEpgX8khQtESf0/u06i2YR6anZjs4dEQQiXb29pHiUTFNxrFkpnrZmPtFyVCElZ0fsN
    admin-user: AgAE3WISgKZT9yF5LsP5QdlV/g4GP8IOgnLfE6JTMssFvO+zo63gpq0yFp1RE9LgRMK7AZ4Nb58EmZLhyIb3BKjOCGukvMX9sKa21IYNwKZghp3i5qf0wt6isY3ThuKYap1KMa/uzFNgmnWkBQCHG0EGFlZ1DF1gJTCKcaoF6uvTsE4cGrnhXuiWSKZJh0bsr06Fd2qcnv4xpxGbYW/lBRrekNKtZ6rK/Vq7e3l2OaQrD1NYRPvNwQEw5m8FPBGbPdglM2ocOtyySPeBF3Q9biRs66LIQzz0VpD6PZq6NXav4eWxtalurAfBuYPxC0NdhuWZ8p27qTBpYKkHvJvtJHpwSHpn8UFwIRDF0CRh7oRscj8Zys2z54Gi0NdZYg2kpFYGdKeFbg6VrIg9H3KpE1CPlRBsQoLsjO8sPlKypiK2lGplAOwnvj3FQiuXE1y1k/HgFZZ5Mfc1reXyB65SGaPxfLg48UWXcnuxI59fz7Biui3XACjIBzri25YpoyMn/lxLpFYoWGwe1VNCY8fISEgbbVq9q5T/GMRRrMmKIR7kMbQU2EkbNyyR61k0cV0jpBu4aMOr/+NPqK+FIhgwx1VvwxJHxB2s+1dOWGAo7wrJuGl0DoRcVLO43zPl4m8B0WjfZrEcmmRD07oGLTddDSA7oeybtv3kzMOjqSkjuVNjv0m9pi4sv1/7/1wP3yUUWzG7tIvzFNg=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-admin-credentials
      namespace: prometheus
    type: Opaque